# spring-redis-sample

./: .editorconfig  README.md  build.gradle  docker-compose.yml  lombok.config
src/main/java/dev/eltonsandre/sample/: Application.java
src/main/java/dev/eltonsandre/sample/application/controller/: CustomerController.java
src/main/java/dev/eltonsandre/sample/configuration/: DataBindConfiguration.java
src/main/java/dev/eltonsandre/sample/domain/model/: Customer.java
src/main/java/dev/eltonsandre/sample/domain/repository/: CustomerRepository.java
src/main/java/dev/eltonsandre/sample/domain/service/: CustomerService.java
src/main/java/dev/eltonsandre/sample/infra/cache/configuration/: CacheConfigProperties.java  RedisConfiguration.java
src/main/resources/: application.yml
src/test/java/dev/eltonsandre/sample/: ApplicationTests.java
